APP_TITLE=Hackathon API
TOKEN_URL = "https://test.api.amadeus.com/v1/security/oauth2/token"
BASE_URL = "https://test.api.amadeus.com/v1/reference-data/locations"
REVIEW_URL = "https://test.api.amadeus.com/v2"
CLIENT_SECRET = "AWC8ZOXZDRgqywYL"
CLIENT_ID = "FwHuwu0ItZH2AQZpI1QTHNJUEwd7oYru"
